A simple but nice looking contact form in Bootstrap 4
.....
 <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="ts-grid-box category-box-item-3 blokc">
                    <h6 class="ts-titl float-left th1">संपर्क करे </h6>
                    <div class="clearfix"></div>
                    <hr />
                </div>
            </div>
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        Send a Message
                    </div>
                    <div class="card-block">
                        <form role="form">
                            <div class="form-group col-lg-4">
                                <label class="form-control-label" for="form-group-input">Name</label>
                                <input type="text" class="form-control" id="InputName" name="name" />
                            </div>
                            <div class="form-group col-lg-4">
                                <label class="form-control-label" for="form-group-input">Email</label>
                                <input type="text" class="form-control" id="InputEmail" name="email" />
                            </div>
                            <div class="form-group col-lg-12">
                                <label class="form-control-label" for="form-group-input">Message</label>
                                <textarea class="form-control" id="messagetext" name="notes" rows="6"></textarea>
                            </div>
                            <div class="form-group col-lg-12">
                                <input class="btn btn-success" type="button" value="Submit" id="btnSubmit" onclick="myMail()" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    .....
